# Configuration file

general {
    # The basic scan radius without range modules.
    # IMPORTANT: some modules such as the block and ore scanner modules will already use
    # a reduced radius based on this value. Specifically, the ore scanners multiply this
    # value by 0.25, and the block scanner multiplies it by 0.5.
    # Range modules will boost the range by half this value.
    # Min: 16
    # Max: 128
    I:baseScanRadius=64

    # Registry names of blocks that will never be scanned.
    S:blockBlacklist <
        minecraft:command_block     >

    # Amount of energy that can be stored in a scanner.
    # Min: 0
    # Max: 2147483647
    I:energyCapacityScanner=500000

    # Amount of energy used by the animal module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleAnimal=25

    # Amount of energy used by the block module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleBlock=100

    # Amount of energy used by the entity module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleEntity=75

    # Amount of energy used by the fluid module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleFluid=50

    # Amount of energy used by the monster module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleMonster=50

    # Amount of energy used by the common ore module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleOreCommon=75

    # Amount of energy used by the rare ore module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleOreRare=100

    # Amount of energy used by the range module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleRange=100

    # Amount of energy used by the structure module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleStructure=150

    # Fluid names of fluids that should be ignored.
    S:fluidBlacklist <
     >

    # The colors for fluids used when rendering their result bounding box.
    # See `oreColors` for format entries have to be in.
    S:fluidColors <
        water=0x4275DC
        lava=0xE26723     >

    # Whether to try to inject a depth texture into Minecraft's FBO when rendering the
    # scan wave effect. This is much faster as it will not have to re-render the world
    # geometry to retrieve the depth information required for the effect. However, it
    # appears that on some systems this doesn't work. The mod tries to detect that and
    # will fall back to re-rendering automatically, but you can force re-rendering by
    # setting this to false, e.g. for debugging or just to avoid the one logged warning.
    B:injectDepthTexture=true

    # Whether to log out failure to determine the item stack dropped by a block.
    # Scannable needs to find the item stack representation of a block to get the
    # ore dictionary name(s) of blocks, as well as to show a more accurate tooltip
    # of the currently bound block in the block module. Scannable attempts to find
    # the item stack representation by calling Block.getPickBlock (which is allowed
    # to fail, as some blocks require a valid world state) and alternatively by using
    #  Item.getItemFromBlock+Block.damageDropped, the latter being verified using the
    # roundtrip through Block.damageDropped/Item.getMetadata/Block.getStateFromMeta.
    # Sadly this fails for a lot of modded blocks because people rarely implement
    # Block.damageDropped. As a workaround you can add blocks for which this fails to
    # the `statesCommon` and `statesRare` lists.
    B:logBlockDropLookupFailures=false

    # Ore dictionary entries that match the common ore pattern but should be ignored.
    S:oreBlacklist <
     >

    # The colors for ores used when rendering their result bounding box.
    # Each entry must be a key-value pair separated by a `=`, with the.
    # key being the ore dictionary name and the value being the hexadecimal
    # RGB value of the color.
    S:oreColors <
        oreApatite=0xa0c9eb
        orePhosphor=0xd1bc00
        oreGravelApatite=0xa0c9eb
        oreGravelPhosphor=0xd1bc00
        oreMarbleApatite=0xa0c9eb
        oreMarblePhosphor=0xd1bc00
        oreBlackgraniteApatite=0xa0c9eb
        oreBlackgranitePhosphor=0xd1bc00
        oreRedgraniteApatite=0xa0c9eb
        oreRedgranitePhosphor=0xd1bc00
        oreBasaltApatite=0xa0c9eb
        oreBasaltPhosphor=0xd1bc00
        oreBauxite=0x0095ff
        oreAluminium=0x0095ff
        oreIlmenite=0x0095ff
        oreGravelBauxite=0x0095ff
        oreGravelAluminium=0x0095ff
        oreGravelIlmenite=0x0095ff
        oreMarbleBauxite=0x0095ff
        oreMarbleAluminium=0x0095ff
        oreMarbleIlmenite=0x0095ff
        oreBlackgraniteBauxite=0x0095ff
        oreBlackgraniteAluminium=0x0095ff
        oreBlackgraniteIlmenite=0x0095ff
        oreRedgraniteBauxite=0x0095ff
        oreRedgraniteAluminium=0x0095ff
        oreRedgraniteIlmenite=0x0095ff
        oreBasaltBauxite=0x0095ff
        oreBasaltAluminium=0x0095ff
        oreBasaltIlmenite=0x0095ff
        oreBeryllium=0x1ea300
        oreThorium=0x1ea300
        oreEmerald=0x1ea300
        oreGravelBeryllium=0x1ea300
        oreGravelThorium=0x1ea300
        oreGravelEmerald=0x1ea300
        oreEndstoneBeryllium=0x1ea300
        oreEndstoneThorium=0x1ea300
        oreEndstoneEmerald=0x1ea300
        oreMarbleBeryllium=0x1ea300
        oreMarbleThorium=0x1ea300
        oreMarbleEmerald=0x1ea300
        oreBlackgraniteBeryllium=0x1ea300
        oreBlackgraniteThorium=0x1ea300
        oreBlackgraniteEmerald=0x1ea300
        oreRedgraniteBeryllium=0x1ea300
        oreRedgraniteThorium=0x1ea300
        oreRedgraniteEmerald=0x1ea300
        oreBasaltBeryllium=0x1ea300
        oreBasaltThorium=0x1ea300
        oreBasaltEmerald=0x1ea300
        oreLignite=0xad8657
        oreCoal=0x999999
        oreGravelLignite=0xad8657
        oreGravelCoal=0x999999
        oreMarbleLignite=0xad8657
        oreMarbleCoal=0x999999
        oreBlackgraniteLignite=0xad8657
        oreBlackgraniteCoal=0x999999
        oreRedgraniteLignite=0xad8657
        oreRedgraniteCoal=0x999999
        oreBasaltLignite=0xad8657
        oreBasaltCoal=0x999999
        oreCopper=0xff7b00
        oreChalcopyrite=0xff7b00
        oreIron=0xff7b00
        oreGravelCopper=0xff7b00
        oreGravelChalcopyrite=0xff7b00
        oreGravelIron=0xff7b00
        oreNetherrackCopper=0xff7b00
        oreNetherrackChalcopyrite=0xff7b00
        oreNetherrackIron=0xff7b00
        oreMarbleCopper=0xff7b00
        oreMarbleChalcopyrite=0xff7b00
        oreMarbleIron=0xff7b00
        oreBlackgraniteCopper=0xff7b00
        oreBlackgraniteChalcopyrite=0xff7b00
        oreBlackgraniteIron=0xff7b00
        oreRedgraniteCopper=0xff7b00
        oreRedgraniteChalcopyrite=0xff7b00
        oreRedgraniteIron=0xff7b00
        oreBasaltCopper=0xff7b00
        oreBasaltChalcopyrite=0xff7b00
        oreBasaltIron=0xff7b00
        oreGraphite=0x00ffff
        oreDiamond=0x00ffff
        oreGravelGraphite=0x00ffff
        oreGravelDiamond=0x00ffff
        oreMarbleGraphite=0x00ffff
        oreMarbleDiamond=0x00ffff
        oreBlackgraniteGraphite=0x00ffff
        oreBlackgraniteDiamond=0x00ffff
        oreRedgraniteGraphite=0x00ffff
        oreRedgraniteDiamond=0x00ffff
        oreBasaltGraphite=0x00ffff
        oreBasaltDiamond=0x00ffff
        oreGalena=0x8d44db
        oreSilver=0xedfffe
        oreLead=0x8d44db
        oreGravelGalena=0x8d44db
        oreGravelSilver=0xedfffe
        oreGravelLead=0x8d44db
        oreMarbleGalena=0x8d44db
        oreMarbleSilver=0xedfffe
        oreMarbleLead=0x8d44db
        oreBlackgraniteGalena=0x8d44db
        oreBlackgraniteSilver=0xedfffe
        oreBlackgraniteLead=0x8d44db
        oreRedgraniteGalena=0x8d44db
        oreRedgraniteSilver=0xedfffe
        oreRedgraniteLead=0x8d44db
        oreBasaltGalena=0x8d44db
        oreBasaltSilver=0xedfffe
        oreBasaltLead=0x8d44db
        oreYellowLimonite=0xffabab
        oreBrownLimonite=0xffabab
        oreBandedIron=0xffabab
        oreMalachite=0xffabab
        oreGravelYellowLimonite=0xffabab
        oreGravelBrownLimonite=0xffabab
        oreGravelBandedIron=0xffabab
        oreGravelMalachite=0xffabab
        oreNetherrackYellowLimonite=0xffabab
        oreNetherrackBrownLimonite=0xffabab
        oreNetherrackBandedIron=0xffabab
        oreNetherrackMalachite=0xffabab
        oreMarbleYellowLimonite=0xffabab
        oreMarbleBrownLimonite=0xffabab
        oreMarbleBandedIron=0xffabab
        oreMarbleMalachite=0xffabab
        oreBlackgraniteYellowLimonite=0xffabab
        oreBlackgraniteBrownLimonite=0xffabab
        oreBlackgraniteBandedIron=0xffabab
        oreBlackgraniteMalachite=0xffabab
        oreRedgraniteYellowLimonite=0xffabab
        oreRedgraniteBrownLimonite=0xffabab
        oreRedgraniteBandedIron=0xffabab
        oreRedgraniteMalachite=0xffabab
        oreBasaltYellowLimonite=0xffabab
        oreBasaltBrownLimonite=0xffabab
        oreBasaltBandedIron=0xffabab
        oreBasaltMalachite=0xffabab
        oreLazurite=0x0000ff
        oreSodalite=0x0000ff
        oreCalcite=0x0000ff
        oreLapis=0x0000ff
        oreGravelLazurite=0x0000ff
        oreGravelSodalite=0x0000ff
        oreGravelCalcite=0x0000ff
        oreGravelLapis=0x0000ff
        oreEndstoneLazurite=0x0000ff
        oreEndstoneSodalite=0x0000ff
        oreEndstoneCalcite=0x0000ff
        oreEndstoneLapis=0x0000ff
        oreMarbleLazurite=0x0000ff
        oreMarbleSodalite=0x0000ff
        oreMarbleCalcite=0x0000ff
        oreMarbleLapis=0x0000ff
        oreBlackgraniteLazurite=0x0000ff
        oreBlackgraniteSodalite=0x0000ff
        oreBlackgraniteCalcite=0x0000ff
        oreBlackgraniteLapis=0x0000ff
        oreRedgraniteLazurite=0x0000ff
        oreRedgraniteSodalite=0x0000ff
        oreRedgraniteCalcite=0x0000ff
        oreRedgraniteLapis=0x0000ff
        oreBasaltLazurite=0x0000ff
        oreBasaltSodalite=0x0000ff
        oreBasaltCalcite=0x0000ff
        oreBasaltLapis=0x0000ff
        oreMagnetite=0xffff00
        oreVanadiumMagnetite=0xffff00
        oreGold=0xffff00
        oreGravelMagnetite=0xffff00
        oreGravelVanadiumMagnetite=0xffff00
        oreGravelGold=0xffff00
        oreNetherrackMagnetite=0xffff00
        oreNetherrackVanadiumMagnetite=0xffff00
        oreNetherrackGold=0xffff00
        oreMarbleMagnetite=0xffff00
        oreMarbleVanadiumMagnetite=0xffff00
        oreMarbleGold=0xffff00
        oreBlackgraniteMagnetite=0xffff00
        oreBlackgraniteVanadiumMagnetite=0xffff00
        oreBlackgraniteGold=0xffff00
        oreRedgraniteMagnetite=0xffff00
        oreRedgraniteVanadiumMagnetite=0xffff00
        oreRedgraniteGold=0xffff00
        oreBasaltMagnetite=0xffff00
        oreBasaltVanadiumMagnetite=0xffff00
        oreBasaltGold=0xffff00
        oreGrossular=0xff007b
        oreSpessartine=0xff007b
        orePyrolusite=0xff007b
        oreTantalite=0xff007b
        oreGravelGrossular=0xff007b
        oreGravelSpessartine=0xff007b
        oreGravelPyrolusite=0xff007b
        oreGravelTantalite=0xff007b
        oreEndstoneGrossular=0xff007b
        oreEndstoneSpessartine=0xff007b
        oreEndstonePyrolusite=0xff007b
        oreEndstoneTantalite=0xff007b
        oreMarbleGrossular=0xff007b
        oreMarbleSpessartine=0xff007b
        oreMarblePyrolusite=0xff007b
        oreMarbleTantalite=0xff007b
        oreBlackgraniteGrossular=0xff007b
        oreBlackgraniteSpessartine=0xff007b
        oreBlackgranitePyrolusite=0xff007b
        oreBlackgraniteTantalite=0xff007b
        oreRedgraniteGrossular=0xff007b
        oreRedgraniteSpessartine=0xff007b
        oreRedgranitePyrolusite=0xff007b
        oreRedgraniteTantalite=0xff007b
        oreBasaltGrossular=0xff007b
        oreBasaltSpessartine=0xff007b
        oreBasaltPyrolusite=0xff007b
        oreBasaltTantalite=0xff007b
        oreWulfenite=0xffffff
        oreMolybdenite=0x6a3cb5
        orePowellite=0x6a3cb5
        oreGravelWulfenite=0xffffff
        oreGravelMolybdenite=0x6a3cb5
        oreGravelPowellite=0x6a3cb5
        oreEndstoneWulfenite=0xffffff
        oreEndstoneMolybdenite=0x6a3cb5
        oreEndstonePowellite=0x6a3cb5
        oreMarbleWulfenite=0xffffff
        oreMarbleMolybdenite=0x6a3cb5
        oreMarblePowellite=0x6a3cb5
        oreBlackgraniteWulfenite=0xffffff
        oreBlackgraniteMolybdenite=0x6a3cb5
        oreBlackgranitePowellite=0x6a3cb5
        oreRedgraniteWulfenite=0xffffff
        oreRedgraniteMolybdenite=0x6a3cb5
        oreRedgranitePowellite=0x6a3cb5
        oreBasaltWulfenite=0xffffff
        oreBasaltMolybdenite=0x6a3cb5
        oreBasaltPowellite=0x6a3cb5
        oreBastnasite=0xff00ff
        oreMonazite=0xff00ff
        oreNeodymium=0xff00ff
        oreGravelBastnasite=0xff00ff
        oreGravelMonazite=0xff00ff
        oreGravelNeodymium=0xff00ff
        oreMarbleBastnasite=0xff00ff
        oreMarbleMonazite=0xff00ff
        oreMarbleNeodymium=0xff00ff
        oreBlackgraniteBastnasite=0xff00ff
        oreBlackgraniteMonazite=0xff00ff
        oreBlackgraniteNeodymium=0xff00ff
        oreRedgraniteBastnasite=0xff00ff
        oreRedgraniteMonazite=0xff00ff
        oreRedgraniteNeodymium=0xff00ff
        oreBasaltBastnasite=0xff00ff
        oreBasaltMonazite=0xff00ff
        oreBasaltNeodymium=0xff00ff
        oreGarnierite=0x00ff99
        orePentlandite=0x00ff99
        oreNickel=0x00ff99
        oreCobaltite=0x00ff99
        oreGravelGarnierite=0x00ff99
        oreGravelPentlandite=0x00ff99
        oreGravelNickel=0x00ff99
        oreGravelCobaltite=0x00ff99
        oreEndstoneGarnierite=0x00ff99
        oreEndstonePentlandite=0x00ff99
        oreEndstoneNickel=0x00ff99
        oreEndstoneCobaltite=0x00ff99
        oreNetherrackGarnierite=0x00ff99
        oreNetherrackPentlandite=0x00ff99
        oreNetherrackNickel=0x00ff99
        oreNetherrackCobaltite=0x00ff99
        oreMarbleGarnierite=0x00ff99
        oreMarblePentlandite=0x00ff99
        oreMarbleNickel=0x00ff99
        oreMarbleCobaltite=0x00ff99
        oreBlackgraniteGarnierite=0x00ff99
        oreBlackgranitePentlandite=0x00ff99
        oreBlackgraniteNickel=0x00ff99
        oreBlackgraniteCobaltite=0x00ff99
        oreRedgraniteGarnierite=0x00ff99
        oreRedgranitePentlandite=0x00ff99
        oreRedgraniteNickel=0x00ff99
        oreRedgraniteCobaltite=0x00ff99
        oreBasaltGarnierite=0x00ff99
        oreBasaltPentlandite=0x00ff99
        oreBasaltNickel=0x00ff99
        oreBasaltCobaltite=0x00ff99
        oreOilsands=0x999999
        oreGravelOilsands=0x999999
        oreMarbleOilsands=0x999999
        oreBlackgraniteOilsands=0x999999
        oreRedgraniteOilsands=0x999999
        oreBasaltOilsands=0x999999
        oreBentonite=0x648047
        oreMagnesite=0x648047
        oreOlivine=0x648047
        oreGlauconite=0x648047
        oreGravelBentonite=0x648047
        oreGravelMagnesite=0x648047
        oreGravelOlivine=0x648047
        oreGravelGlauconite=0x648047
        oreEndstoneBentonite=0x648047
        oreEndstoneMagnesite=0x648047
        oreEndstoneOlivine=0x648047
        oreEndstoneGlauconite=0x648047
        oreMarbleBentonite=0x648047
        oreMarbleMagnesite=0x648047
        oreMarbleOlivine=0x648047
        oreMarbleGlauconite=0x648047
        oreBlackgraniteBentonite=0x648047
        oreBlackgraniteMagnesite=0x648047
        oreBlackgraniteOlivine=0x648047
        oreBlackgraniteGlauconite=0x648047
        oreRedgraniteBentonite=0x648047
        oreRedgraniteMagnesite=0x648047
        oreRedgraniteOlivine=0x648047
        oreRedgraniteGlauconite=0x648047
        oreBasaltBentonite=0x648047
        oreBasaltMagnesite=0x648047
        oreBasaltOlivine=0x648047
        oreBasaltGlauconite=0x648047
        orePitchblende=0xbbff00
        oreUranium=0xbbff00
        oreUraninite=0xbbff00
        oreGravelPitchblende=0xbbff00
        oreGravelUranium=0xbbff00
        oreGravelUraninite=0xbbff00
        oreMarblePitchblende=0xbbff00
        oreMarbleUranium=0xbbff00
        oreMarbleUraninite=0xbbff00
        oreBlackgranitePitchblende=0xbbff00
        oreBlackgraniteUranium=0xbbff00
        oreBlackgraniteUraninite=0xbbff00
        oreRedgranitePitchblende=0xbbff00
        oreRedgraniteUranium=0xbbff00
        oreRedgraniteUraninite=0xbbff00
        oreBasaltPitchblende=0xbbff00
        oreBasaltUranium=0xbbff00
        oreBasaltUraninite=0xbbff00
        orePlatinum=0x6ec2ff
        orePalladium=0xff879b
        oreGravelPlatinum=0x6ec2ff
        oreGravelPalladium=0xff879b
        oreEndstonePlatinum=0x6ec2ff
        oreEndstonePalladium=0xff879b
        oreMarblePlatinum=0x6ec2ff
        oreMarblePalladium=0xff879b
        oreBlackgranitePlatinum=0x6ec2ff
        oreBlackgranitePalladium=0xff879b
        oreRedgranitePlatinum=0x6ec2ff
        oreRedgranitePalladium=0xff879b
        oreBasaltPlatinum=0x6ec2ff
        oreBasaltPalladium=0xff879b
        oreQuartzite=0xc2ffd1
        oreBarite=0xc2ffd1
        oreNetherQuartz=0xc2ffd1
        oreCertusQuartz=0xc2ffd1
        oreGravelQuartzite=0xc2ffd1
        oreGravelBarite=0xc2ffd1
        oreGravelNetherQuartz=0xc2ffd1
        oreGravelCertusQuartz=0xc2ffd1
        oreNetherrackNetherQuartz=0xc2ffd1
        oreMarbleQuartzite=0xc2ffd1
        oreMarbleBarite=0xc2ffd1
        oreMarbleNetherQuartz=0xc2ffd1
        oreMarbleCertusQuartz=0xc2ffd1
        oreBlackgraniteQuartzite=0xc2ffd1
        oreBlackgraniteBarite=0xc2ffd1
        oreBlackgraniteNetherQuartz=0xc2ffd1
        oreBlackgraniteCertusQuartz=0xc2ffd1
        oreRedgraniteQuartzite=0xc2ffd1
        oreRedgraniteBarite=0xc2ffd1
        oreRedgraniteNetherQuartz=0xc2ffd1
        oreRedgraniteCertusQuartz=0xc2ffd1
        oreBasaltQuartzite=0xc2ffd1
        oreBasaltBarite=0xc2ffd1
        oreBasaltNetherQuartz=0xc2ffd1
        oreBasaltCertusQuartz=0xc2ffd1
        oreRedstone=0xff0000
        oreRuby=0xff0000
        oreCinnabar=0xff0000
        oreGravelRedstone=0xff0000
        oreGravelRuby=0xff0000
        oreGravelCinnabar=0xff0000
        oreNetherrackRedstone=0xff0000
        oreNetherrackRuby=0xff0000
        oreNetherrackCinnabar=0xff0000
        oreMarbleRedstone=0xff0000
        oreMarbleRuby=0xff0000
        oreMarbleCinnabar=0xff0000
        oreBlackgraniteRedstone=0xff0000
        oreBlackgraniteRuby=0xff0000
        oreBlackgraniteCinnabar=0xff0000
        oreRedgraniteRedstone=0xff0000
        oreRedgraniteRuby=0xff0000
        oreRedgraniteCinnabar=0xff0000
        oreBasaltRedstone=0xff0000
        oreBasaltRuby=0xff0000
        oreBasaltCinnabar=0xff0000
        oreSalt=0xffffff
        oreRockSalt=0xffffff
        oreLepidolite=0xff007b
        oreSpodumene=0xff007b
        oreGravelSalt=0xffffff
        oreGravelRockSalt=0xffffff
        oreGravelLepidolite=0xff007b
        oreGravelSpodumene=0xff007b
        oreMarbleSalt=0xffffff
        oreMarbleRockSalt=0xffffff
        oreMarbleLepidolite=0xff007b
        oreMarbleSpodumene=0xff007b
        oreBlackgraniteSalt=0xffffff
        oreBlackgraniteRockSalt=0xffffff
        oreBlackgraniteLepidolite=0xff007b
        oreBlackgraniteSpodumene=0xff007b
        oreRedgraniteSalt=0xffffff
        oreRedgraniteRockSalt=0xffffff
        oreRedgraniteLepidolite=0xff007b
        oreRedgraniteSpodumene=0xff007b
        oreBasaltSalt=0xffffff
        oreBasaltRockSalt=0xffffff
        oreBasaltLepidolite=0xff007b
        oreBasaltSpodumene=0xff007b
        oreAlmandine=0xa30000
        orePyrope=0xa30000
        oreSaphire=0xa55cff
        oreGreenSapphire=0xa55cff
        oreGravelAlmandine=0xa30000
        oreGravelPyrope=0xa30000
        oreGravelSaphire=0xa55cff
        oreGravelGreenSapphire=0xa55cff
        oreMarbleAlmandine=0xa30000
        oreMarblePyrope=0xa30000
        oreMarbleSaphire=0xa55cff
        oreMarbleGreenSapphire=0xa55cff
        oreBlackgraniteAlmandine=0xa30000
        oreBlackgranitePyrope=0xa30000
        oreBlackgraniteSaphire=0xa55cff
        oreBlackgraniteGreenSapphire=0xa55cff
        oreRedgraniteAlmandine=0xa30000
        oreRedgranitePyrope=0xa30000
        oreRedgraniteSaphire=0xa55cff
        oreRedgraniteGreenSapphire=0xa55cff
        oreBasaltAlmandine=0xa30000
        oreBasaltPyrope=0xa30000
        oreBasaltSaphire=0xa55cff
        oreBasaltGreenSapphire=0xa55cff
        oreSoapstone=0x97e693
        oreTalc=0x97e693
        oreGlauconite=0x97e693
        oreGravelSoapstone=0x97e693
        oreGravelTalc=0x97e693
        oreGravelGlauconite=0x97e693
        oreMarbleSoapstone=0x97e693
        oreMarbleTalc=0x97e693
        oreMarbleGlauconite=0x97e693
        oreBlackgraniteSoapstone=0x97e693
        oreBlackgraniteTalc=0x97e693
        oreBlackgraniteGlauconite=0x97e693
        oreRedgraniteSoapstone=0x97e693
        oreRedgraniteTalc=0x97e693
        oreRedgraniteGlauconite=0x97e693
        oreBasaltSoapstone=0x97e693
        oreBasaltTalc=0x97e693
        oreBasaltGlauconite=0x97e693
        oreTetrahedrite=0xff7878
        oreStibnite=0xff7878
        oreGravelTetrahedrite=0xff7878
        oreGravelStibnite=0xff7878
        oreNetherrackTetrahedrite=0xff7878
        oreNetherrackStibnite=0xff7878
        oreMarbleTetrahedrite=0xff7878
        oreMarbleStibnite=0xff7878
        oreBlackgraniteTetrahedrite=0xff7878
        oreBlackgraniteStibnite=0xff7878
        oreRedgraniteTetrahedrite=0xff7878
        oreRedgraniteStibnite=0xff7878
        oreBasaltTetrahedrite=0xff7878
        oreBasaltStibnite=0xff7878
        oreTin=0xbcdce6
        oreCassiterite=0xbcdce6
        oreGravelTin=0xbcdce6
        oreGravelCassiterite=0xbcdce6
        oreMarbleTin=0xbcdce6
        oreMarbleCassiterite=0xbcdce6
        oreBlackgraniteTin=0xbcdce6
        oreBlackgraniteCassiterite=0xbcdce6
        oreRedgraniteTin=0xbcdce6
        oreRedgraniteCassiterite=0xbcdce6
        oreBasaltTin=0xbcdce6
        oreBasaltCassiterite=0xbcdce6
        oreScheelite=0x7300ff
        oreTungstate=0x7300ff
        oreLithium=0x7300ff
        oreGravelScheelite=0x7300ff
        oreGravelTungstate=0x7300ff
        oreGravelLithium=0x7300ff
        oreEndstoneScheelite=0x7300ff
        oreEndstoneTungstate=0x7300ff
        oreEndstoneLithium=0x7300ff
        oreMarbleScheelite=0x7300ff
        oreMarbleTungstate=0x7300ff
        oreMarbleLithium=0x7300ff
        oreBlackgraniteScheelite=0x7300ff
        oreBlackgraniteTungstate=0x7300ff
        oreBlackgraniteLithium=0x7300ff
        oreRedgraniteScheelite=0x7300ff
        oreRedgraniteTungstate=0x7300ff
        oreRedgraniteLithium=0x7300ff
        oreBasaltScheelite=0x7300ff
        oreBasaltTungstate=0x7300ff
        oreBasaltLithium=0x7300ff
        oreZinc=0xffffff
        orePyrite=0xffffff
        oreSphalerite=0x00a2ff
        oreGravelZinc=0xffffff
        oreGravelPyrite=0xffffff
        oreGravelSphalerite=0x00a2ff
        oreNetherrackSphalerite=0x00a2ff
        oreNetherrackPyrite=0xffffff
        oreMarbleZinc=0xffffff
        oreMarblePyrite=0xffffff
        oreMarbleSphalerite=0x00a2ff
        oreBlackgraniteZinc=0xffffff
        oreBlackgranitePyrite=0xffffff
        oreBlackgraniteSphalerite=0x00a2ff
        oreRedgraniteZinc=0xffffff
        oreRedgranitePyrite=0xffffff
        oreRedgraniteSphalerite=0x00a2ff
        oreBasaltZinc=0xffffff
        oreBasaltPyrite=0xffffff
        oreBasaltSphalerite=0x00a2ff
        oreNetherrackSulfur=0xfcd703
        oreRutile=0xfc0362
        oreDilithium=0x570034
        oreQuartzBlack=0x000108
        glowstone=0xE9E68E
        oreDraconium=0xc334eb     >

    # Ore dictionary entries considered common ores, requiring the common ore scanner module.
    # Use this to mark ores as common, as opposed to rare (see oresRare).
    S:oresCommon <
        glowstone
        oreApatite
        orePhosphor
        oreGravelApatite
        oreGravelPhosphor
        oreMarbleApatite
        oreMarblePhosphor
        oreBlackgraniteApatite
        oreBlackgranitePhosphor
        oreRedgraniteApatite
        oreRedgranitePhosphor
        oreBasaltApatite
        oreBasaltPhosphor
        oreChalcopyrite
        oreGravelChalcopyrite
        oreMarbleChalcopyrite
        oreBlackgraniteChalcopyrite
        oreRedgraniteChalcopyrite
        oreBasaltChalcopyrite
        oreGalena
        oreSilver
        oreLead
        oreGravelGalena
        oreGravelSilver
        oreGravelLead
        oreMarbleGalena
        oreMarbleSilver
        oreMarbleLead
        oreBlackgraniteGalena
        oreBlackgraniteSilver
        oreBlackgraniteLead
        oreRedgraniteGalena
        oreRedgraniteSilver
        oreRedgraniteLead
        oreBasaltGalena
        oreBasaltSilver
        oreBasaltLead
        oreYellowLimonite
        oreBrownLimonite
        oreBandedIron
        oreMalachite
        oreGravelYellowLimonite
        oreGravelBrownLimonite
        oreGravelBandedIron
        oreGravelMalachite
        oreMarbleYellowLimonite
        oreMarbleBrownLimonite
        oreMarbleBandedIron
        oreMarbleMalachite
        oreBlackgraniteYellowLimonite
        oreBlackgraniteBrownLimonite
        oreBlackgraniteBandedIron
        oreBlackgraniteMalachite
        oreRedgraniteYellowLimonite
        oreRedgraniteBrownLimonite
        oreRedgraniteBandedIron
        oreRedgraniteMalachite
        oreBasaltYellowLimonite
        oreBasaltBrownLimonite
        oreBasaltBandedIron
        oreBasaltMalachite
        oreSodalite
        oreGravelSodalite
        oreMarbleSodalite
        oreBlackgraniteSodalite
        oreRedgraniteSodalite
        oreBasaltSodalite
        oreLignite
        oreGravelLignite
        oreMarbleLignite
        oreBlackgraniteLignite
        oreRedgraniteLignite
        oreBasaltLignite
        oreMagnetite
        oreIron
        oreVanadiumMagnetite
        oreGold
        oreGravelMagnetite
        oreGravelIron
        oreGravelVanadiumMagnetite
        oreGravelGold
        oreMarbleMagnetite
        oreMarbleIron
        oreMarbleVanadiumMagnetite
        oreMarbleGold
        oreBlackgraniteMagnetite
        oreBlackgraniteIron
        oreBlackgraniteVanadiumMagnetite
        oreBlackgraniteGold
        oreRedgraniteMagnetite
        oreRedgraniteIron
        oreRedgraniteVanadiumMagnetite
        oreRedgraniteGold
        oreBasaltMagnetite
        oreBasaltIron
        oreBasaltVanadiumMagnetite
        oreBasaltGold
        oreOilsands
        oreCoal
        oreGravelOilsands
        oreGravelCoal
        oreMarbleOilsands
        oreMarbleCoal
        oreBlackgraniteOilsands
        oreBlackgraniteCoal
        oreRedgraniteOilsands
        oreRedgraniteCoal
        oreBasaltOilsands
        oreBasaltCoal
        oreQuartzite
        oreBarite
        oreNetherQuartz
        oreCertusQuartz
        oreGravelQuartzite
        oreGravelBarite
        oreGravelNetherQuartz
        oreGravelCertusQuartz
        oreMarbleQuartzite
        oreMarbleBarite
        oreMarbleNetherQuartz
        oreMarbleCertusQuartz
        oreBlackgraniteQuartzite
        oreBlackgraniteBarite
        oreBlackgraniteNetherQuartz
        oreBlackgraniteCertusQuartz
        oreRedgraniteQuartzite
        oreRedgraniteBarite
        oreRedgraniteNetherQuartz
        oreRedgraniteCertusQuartz
        oreBasaltQuartzite
        oreBasaltBarite
        oreBasaltNetherQuartz
        oreBasaltCertusQuartz
        oreRedstone
        oreRuby
        oreCinnabar
        oreGravelRedstone
        oreGravelRuby
        oreGravelCinnabar
        oreMarbleRedstone
        oreMarbleRuby
        oreMarbleCinnabar
        oreBlackgraniteRedstone
        oreBlackgraniteRuby
        oreBlackgraniteCinnabar
        oreRedgraniteRedstone
        oreRedgraniteRuby
        oreRedgraniteCinnabar
        oreBasaltRedstone
        oreBasaltRuby
        oreBasaltCinnabar
        oreSalt
        oreRockSalt
        oreLepidolite
        oreSpodumene
        oreGravelSalt
        oreGravelRockSalt
        oreGravelLepidolite
        oreGravelSpodumene
        oreMarbleSalt
        oreMarbleRockSalt
        oreMarbleLepidolite
        oreMarbleSpodumene
        oreBlackgraniteSalt
        oreBlackgraniteRockSalt
        oreBlackgraniteLepidolite
        oreBlackgraniteSpodumene
        oreRedgraniteSalt
        oreRedgraniteRockSalt
        oreRedgraniteLepidolite
        oreRedgraniteSpodumene
        oreBasaltSalt
        oreBasaltRockSalt
        oreBasaltLepidolite
        oreBasaltSpodumene
        oreSoapstone
        oreGlauconite
        orePentlandite
        oreTalc
        oreGravelSoapstone
        oreGravelGlauconite
        oreGravelPentlandite
        oreGravelTalc
        oreMarbleSoapstone
        oreMarbleGlauconite
        oreMarblePentlandite
        oreMarbleTalc
        oreBlackgraniteSoapstone
        oreBlackgraniteGlauconite
        oreBlackgranitePentlandite
        oreBlackgraniteTalc
        oreRedgraniteSoapstone
        oreRedgraniteGlauconite
        oreRedgranitePentlandite
        oreRedgraniteTalc
        oreBasaltSoapstone
        oreBasaltGlauconite
        oreBasaltPentlandite
        oreBasaltTalc
        oreTetrahedrite
        oreStibnite
        oreCopper
        oreGravelTetrahedrite
        oreGravelStibnite
        oreGravelCopper
        oreMarbleTetrahedrite
        oreMarbleStibnite
        oreMarbleCopper
        oreBlackgraniteTetrahedrite
        oreBlackgraniteStibnite
        oreBlackgraniteCopper
        oreRedgraniteTetrahedrite
        oreRedgraniteStibnite
        oreRedgraniteCopper
        oreBasaltTetrahedrite
        oreBasaltStibnite
        oreBasaltCopper
        oreTin
        oreCassiterite
        oreGravelTin
        oreGravelCassiterite
        oreMarbleTin
        oreMarbleCassiterite
        oreBlackgraniteTin
        oreBlackgraniteCassiterite
        oreRedgraniteTin
        oreRedgraniteCassiterite
        oreBasaltTin
        oreBasaltCassiterite
        oreZinc
        orePyrite
        oreSphalerite
        oreGravelZinc
        oreGravelPyrite
        oreGravelSphalerite
        oreMarbleZinc
        oreMarblePyrite
        oreMarbleSphalerite
        oreBlackgraniteZinc
        oreBlackgranitePyrite
        oreBlackgraniteSphalerite
        oreRedgraniteZinc
        oreRedgranitePyrite
        oreRedgraniteSphalerite
        oreBasaltZinc
        oreBasaltPyrite
        oreBasaltSphalerite
        oreNetherrackSphalerite
        oreNetherrackPyrite
        oreNetherrackSulfur
        oreNetherrackNetherQuartz
        oreNetherrackMagnetite
        oreNetherrackVanadiumMagnetite
        oreNetherrackGold
        oreNetherrackIron
        oreNetherrackYellowLimonite
        oreNetherrackBrownLimonite
        oreNetherrackBandedIron
        oreNetherrackMalachite
        oreDilithium
        oreEndstoneBentonite
        oreEndstoneMagnesite
        oreEndstoneOlivine
        oreEndstoneGlauconite
        oreEndstoneLazurite
        oreEndstoneSodalite
        oreEndstoneCalcite
        oreEndstoneLapis     >

    # Ore dictionary names of ores considered 'rare', requiring the rare ore scanner module.
    # Anything matching /ore[A-Z].*/ that isn't in the common ore list is
    # automatically considered a rare ore (as opposed to the other way around,
    # to make missing entries less likely be a problem). Use this to add rare
    # ores that do follow this pattern.
    S:oresRare <
     >

    # Block states considered common ores, requiring the common ore scanner module.
    # Use this to mark arbitrary block states as common ores. Format is as follows:
    #   mod_id:block_name
    # or with block properties:
    #   mod_id:block_name[property1=value1,property2=value2]
    # You can look up the properties (as well as name and mod id) in the F3 debug overlay
    # in the bottom right.
    S:statesCommon <
     >

    # Block states considered rare ores, requiring the rare ore scanner module.
    # Use this to mark arbitrary block states as rare ores. Format is as follows:
    #   mod_id:block_name
    # or with block properties:
    #   mod_id:block_name[property1=value1,property2=value2]
    # You can look up the properties (as well as name and mod id) in the F3 debug overlay
    # in the bottom right.
    S:statesRare <
        draconicevolution:draconium_ore[type=nether]
        draconicevolution:draconium_ore[type=end]         >

    # The list of structures the structure module scans for.
    S:structures <
        EndCity
        Fortress
        Mansion
        Mineshaft
        Monument
        Stronghold
        Temple
        Village     >

    # Whether to consume energy when performing a scan.
    # Will make the scanner a chargeable item.
    B:useEnergy=true
}


