{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nomifactory - 1.2.2.1 - The Community Update",
  "author": "Nomifactory",
  "projectID": 563950,
  "files": [
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2918418,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2858816,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2926431,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2920435,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2881277,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 223439,
      "fileID": 2675502,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2867186,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887858,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2921192,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2824799,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2867147,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2822401,
      "required": true
    },
    {
      "projectID": 232838,
      "fileID": 2924228,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2722385,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2949886,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 3247375,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 2652853,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2835289,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2891572,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2730003,
      "required": true
    },
    {
      "projectID": 237414,
      "fileID": 2505261,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2847112,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2691084,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2739582,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2877468,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2863771,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3053037,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2813586,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 2849567,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 243146,
      "fileID": 2540650,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2830252,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2913786,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2783099,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2722575,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2887479,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2580332,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2857064,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2698094,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2845365,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2624712,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2789696,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 252676,
      "fileID": 2441510,
      "required": true
    },
    {
      "projectID": 252910,
      "fileID": 2836225,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2829232,
      "required": true
    },
    {
      "projectID": 254317,
      "fileID": 2932048,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2913717,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2531411,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2921730,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 2910975,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512758,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2660801,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2619249,
      "required": true
    },
    {
      "projectID": 266736,
      "fileID": 2668113,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 2662364,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 270790,
      "fileID": 2713714,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2863246,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 2469710,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2920437,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2750633,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2845668,
      "required": true
    },
    {
      "projectID": 278799,
      "fileID": 2833002,
      "required": true
    },
    {
      "projectID": 279172,
      "fileID": 2491542,
      "required": true
    },
    {
      "projectID": 280506,
      "fileID": 2726191,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2810157,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2689835,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2843007,
      "required": true
    },
    {
      "projectID": 284229,
      "fileID": 2718649,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3133651,
      "required": true
    },
    {
      "projectID": 286098,
      "fileID": 2524514,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2838777,
      "required": true
    },
    {
      "projectID": 290545,
      "fileID": 2786201,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2920441,
      "required": true
    },
    {
      "projectID": 293327,
      "fileID": 2731853,
      "required": true
    },
    {
      "projectID": 296057,
      "fileID": 2573063,
      "required": true
    },
    {
      "projectID": 297209,
      "fileID": 2607310,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2904659,
      "required": true
    },
    {
      "projectID": 299815,
      "fileID": 2781861,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 2847346,
      "required": true
    },
    {
      "projectID": 302293,
      "fileID": 2728595,
      "required": true
    },
    {
      "projectID": 303683,
      "fileID": 2634339,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2830114,
      "required": true
    },
    {
      "projectID": 304346,
      "fileID": 2858815,
      "required": true
    },
    {
      "projectID": 304920,
      "fileID": 2669468,
      "required": true
    },
    {
      "projectID": 306028,
      "fileID": 2833640,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2731963,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 3418955,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 2829714,
      "required": true
    },
    {
      "projectID": 312195,
      "fileID": 2858475,
      "required": true
    },
    {
      "projectID": 313141,
      "fileID": 2675884,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 316751,
      "fileID": 2723374,
      "required": true
    },
    {
      "projectID": 322861,
      "fileID": 3214400,
      "required": true
    },
    {
      "projectID": 363856,
      "fileID": 2886150,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 2936064,
      "required": true
    },
    {
      "projectID": 386188,
      "fileID": 3083943,
      "required": true
    },
    {
      "projectID": 391401,
      "fileID": 3613142,
      "required": true
    },
    {
      "projectID": 398267,
      "fileID": 3613140,
      "required": true
    },
    {
      "projectID": 431982,
      "fileID": 3613128,
      "required": true
    },
    {
      "projectID": 434344,
      "fileID": 3626352,
      "required": true
    },
    {
      "projectID": 490698,
      "fileID": 3337685,
      "required": true
    },
    {
      "projectID": 519952,
      "fileID": 3436951,
      "required": true
    },
    {
      "projectID": 570458,
      "fileID": 3632074,
      "required": true
    }
  ],
  "overrides": "overrides",
  "version": "1.2.2.1"
}