<ul>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew, Mysticdrew)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/forestry">Forestry (by mezz)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by idontwantthisaccount4, HenryLoenwind, EpicSquid315, _ForgeUser20459859, tterrag1098)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/morpheus">Morpheus (by Quetzi)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bdlib">BdLib (by bdew)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-arsenal">Redstone Arsenal (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo, fuj1n, Alexbegt, ProgWML6, bonusboni, KnightMiner)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/chest-transporter">Chest Transporter (by cubex2)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/modtweaker">ModTweaker (by Jaredlll08)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan, Forge_User_09631947)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/lumberjack">Lumberjack (by DoubleDoorDev, Claycorp, Dries007)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/draconic-evolution">Draconic Evolution (by brandon3055)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-stuff">AE2 Stuff (by bdew)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by Forge_User_06804776)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/nuclearcraft-mod">NuclearCraft (by tomdodd4598)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowmc">ShadowMC (by ShadowfactsDev)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/actually-additions">Actually Additions (by Ellpeck)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/guide-api">Guide-API (by TehNut, tombenpotter)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgaminglib">BNBGamingLib (by bloodnbonesgaming, superckl, Blargerist)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/brandons-core">Brandon's Core (by brandon3055)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098, idontwantthisaccount4, HenryLoenwind)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/logistics-pipes">Logistics Pipes (by mc_rs485, theZorro266, davboecki)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098, minecreatr, Drullkus)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by BlayTheNinth)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/libvulpes">LibVulpes (by zmaster587)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-rocketry">Advanced Rocketry (by zmaster587)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08, kindlich, Sky_Som)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities-forge">FTB Utilities (Forge) (by FTB, LatvianModder)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-legacy-forge">FTB Library (Forge) (Legacy) (by FTB, LatvianModder)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/armorplus">ArmorPlus (by sokratis12GR)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/realbench">RealBench (by Prototik, afdw)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands (by Portablejim)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-name-tooltip">Mod Name Tooltip (by mezz)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing">Better Questing (by Funwayguy)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-standard-expansion">Better Questing - Standard Expansion (by Funwayguy)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08, TheSilkMiner, kindlich)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/snad">Snad (by TheRoBrit)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-quest-book">Better Questing - Quest Book (by Drethic)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-calculation">Just Enough Calculation (by towdium)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624, Chicken_Bones)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftable-elytra">Craftable Elytra (by shmeggels)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-overlays">More Overlays (by VoidField101)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-crafting-terminal">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624, Chicken_Bones)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-one-probe">The One Probe (by McJty)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmd-orespawn">MMD OreSpawn (by jriwanek, dshadowwolf)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/solar-flux-reborn">Solar Flux Reborn (by Zeitheron, DragonForgeMC)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E (by lanse505, Jaredlll08, FreneticScribbler, Silfryi_Kalsandryn, Sky_Som)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/top-addons">TOP Addons (by DrManganese)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ranged-pumps">Ranged Pumps (by raoulvdberge)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thedragonlib">TheDragonLib (by sokratis12GR)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceramics">Ceramics (by KnightMiner)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator">OpenBlocks Elevator (by vsngarcia)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-jetpacks-2">Simply Jetpacks 2 (by Tomson124)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-glider">Open Glider (by gr8pefish)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/clipboard">Clipboard (by ShadowfactsDev)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/librarianlib">LibrarianLib (by wiresegal, Bluexino, thecodewarrior1, Demoniaque1)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/mtlib">MTLib (by Jaredlll08)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-starter-gear">Custom Starter Gear (by brandon3055)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-dimensions">Just Enough Dimensions (by masady)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library">p455w0rd's Library (by TheRealp455w0rd)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottweaker">LootTweaker (by Daomephsta)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/xtones">Xtones (by TehNut, _ForgeUser9211286)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/littletiles">LittleTiles (by CreativeMD)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/faster-ladder-climbing">Faster Ladder Climbing (by maddachshund, forkbomb_)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-1-10">Avaritia 1.1x (by brandon3055, covers1624, Morpheus11011, TheRealp455w0rd)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/tomb-many-graves-2">Tomb Many Graves 2 (by M4thG33k, tiffit_)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/moreplates">More Plates (by PanSzelescik)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/scannable">Scannable (by Sangar_)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-cities">The Lost Cities (by McJty)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-machinery">Modular Machinery (by HellFirePvP)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgiving-void">Forgiving Void (by BlayTheNinth)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH, skyboy026, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-know-what-im-doing">I Know What I'm Doing (IKWID) (by HeckinChloe)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation">Thermal Cultivation (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/actually-baubles">Actually Baubles (by Jackyy)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/architecturecraft-tridev">ArchitectureCraft - TridentMC Version (by darkevilmac)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/diet-hoppers">Diet Hoppers (by Forge_User_06804776)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-metals">Dense Metals (by knoxhack, jriwanek, dshadowwolf)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftingnetherstar">CraftingNetherStar (by ZeckG)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-diversity">Modular Diversity (by BordListian)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/tipthescales">TipTheScales (by Jaredlll08)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bed-patch">Bed Patch (by Mordenkainen3141)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/inspirations">Inspirations (by KnightMiner, Teamspen210)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning">Deep Mob Learning (by IterationFunk)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-recipe-book">No Recipe Book (by Seneschal_Luwin)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/randompatches-forge">RandomPatches (Forge) (by TheRandomLabs)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/clear-water">Clear Water (by PricelessKoala)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastworkbench">FastWorkbench (by Shadows_of_Fire)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-cauldrons">More Cauldrons (by Mrbysco)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-innovation">Thermal Innovation (by TeamCoFH, KingLemmingCoFH)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/gregtechce">GregTech Community Edition (by archengius, exidex)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-nether-portals">No Nether Portals (by Seneschal_Luwin)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/hooked">Hooked (by thecodewarrior1)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20, Error_MiKeY)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/worleys-caves">Worley's Caves (by super_fluke, booleanbyte)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/effortless-building">Effortless Building (by Requioss)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceu">CEU (by Tictim)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodylib">BloodyLib (by BloodWorkXGaming)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2wtlib">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io-endergy">Ender IO Endergy (by tterrag1098, HenryLoenwind, EpicSquid315, idontwantthisaccount4)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/morelibs">More Libs (by PanSzelescik)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-intelligence">Project Intelligence (by brandon3055)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedauto">PackagedAuto (by TheLMiffy1111)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountiful">Bountiful (Forge) (by ejektaflex)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/endertweaker">Ender Tweaker (by Shadows_of_Fire)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-solar-materials">Advanced Solar Materials (by coderbot)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups-forge">FTB Backups (Forge) (by FTB, LatvianModder)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadows-of-greg">Shadows of Greg (by Shadows_of_Fire)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedexcrafting">PackagedExCrafting (by TheLMiffy1111)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/super-sound-muffler-revived">Super Sound Muffler: Revived (by Firstnecron)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/framed-compacting-drawers">Framed Compacting Drawers (by Eutropium)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/multiblocktweaker">MultiblockTweaker (by Eutropium)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/morefurnaces-nomifactory-edition">More Furnaces: Nomifactory Edition (by Exa4096)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-crafting-nomifactory-edition">Extended Crafting: Nomifactory Edition (by Exa4096)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensional-edibles-nomifactory-edition">Dimensional Edibles: Nomifactory Edition (by Exa4096)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/bansoko">Bansōkō [絆創膏] - Mod Patcher (by Rongmario)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-world-generator-ssp">Default World Generator without Server Side Prompts (by notmywing)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/simplefluidtanks">SimpleFluidTanks (by brokenbutler01)</a></li>
	<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-extended-life">AE2 Unofficial Extended Life (by PrototypeTrousers)</a></li>
</ul>